<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solicitations"
            android:icon="@drawable/ic_list"
            android:title="@string/minhas_ocorrencias" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/minha_conta" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_photo"
            android:title="@string/camera" />
    </group>

    <item android:title="@string/configuracoes">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_info"
                android:title="@string/sobre" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/sair" />
        </menu>
    </item>

</menu>
