<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solicitations"
            android:icon="@drawable/ic_list"
            android:title="Minhas Ocorrencias" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_profile"
            android:title="Minha conta" />
    </group>

    <item android:title="Configuraçoes">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_info"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
